ProcessExplorer/Windows/MainWindow/MainWindow.xaml

<Window x:Class="ProcessExplorer.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessExplorer"
        xmlns:wm="clr-namespace:ProcessExplorer.WindowModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding Processes}"
                  SelectedItem="{Binding SelectedProcess}"
                  AutoGenerateColumns="False"
                  ColumnWidth="200">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"
                                       Style="{StaticResource StyleDefault}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProcessName}"
                                       Style="{StaticResource StyleDefault}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Подробнее..." Command="{Binding CommandAbout}"/>
                    <MenuItem Header="Find..."/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
